<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Cost Calculator</title>

    <!-- font added  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="./CSS/bootstrap.min.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- External css links -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body class="bg-dark">
    <header class="bg-black text-white  text-center">
        <div class="row">
            <!-- Starting part  -->
            <div class="col-3 mt-5 d-none d-lg-block">
                <div class="mt-5 "> <img src="./image/icons/hearder-player.png" alt=""
                        class="img-fluid header-left-image"></div>
            </div>
            <!-- Middle part -->
            <div class="col-12 col-lg-6   my-5 d-flex justify-content-center justify-align-center">
                <div class="container">
                    <h1 class="display-1  fw-bold text-warning mt-5">Select Your Top Five Player</h1>
                    <p>Create your Greatest 5 footballers team & Calculate your cost for running your club. Each one of
                        player price is $1000 , manager cost is 2000 & Coach cost is 4000. Manage Your Club cost</p>
                </div>
            </div>
            <!-- Right part  -->
            <div class="col-3 d-none d-lg-block ">
                <div class="row">
                    <div class=" d-flex flex-column  ">
                        <div class=""><img src="./image/icons/header-short-img.png" alt=""
                                class="img-fluid w-50 d-block "></div>
                        <div class="football-bg"><img src="./image/icons/football.png" alt=""
                                class="img-fluid w-50 d-block float-end  "></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container  my-5 py-5 d-lg-flex ">
        <div class="col-12 col-lg-9">
            <div class="row row-cols-1 row-cols-md-3 g-4  mx-auto   me-lg-4 ">
                <!--start single card  -->
                <div class="col">
                    <div class="card bg-dark text-white border border border-secondary">
                        <img src="./image/players/neymar.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Neymar Jr</h5>
                            <div
                                class="d-flex justify-content-around align-item-center fw-semibold text-secondary text-lead">
                                <p>30 Goals</p>
                                <p class="fw-bolder   ">.</p>
                                <p>90 Assist</p>
                            </div>
                            <!-- button  -->
                            <button id="neymar-btn"
                                class="btn btn-info fw-bold text-white d-block w-100   select-btn rounded-0">SELECT</button>

                        </div>
                    </div>
                </div>
                <!-- end card  -->
                <!--start single card  -->
                <div class="col">
                    <div class="card bg-dark text-white border border border-secondary">
                        <img src="./image/players/messy.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Lionel Messi</h5>
                            <div
                                class="d-flex justify-content-around align-item-center fw-semibold text-secondary text-lead">
                                <p>35 Goals</p>
                                <p class="fw-bolder   ">.</p>
                                <p>125 Assist</p>
                            </div>
                            <!-- button  -->
                            <button id="messi-btn"
                                class="btn btn-info fw-bold text-white d-block w-100   select-btn rounded-0">SELECT</button>

                        </div>
                    </div>
                </div>
                <!-- end card  -->
                <!--start single card  -->
                <div class="col">
                    <div class="card bg-dark text-white border border border-secondary">
                        <img src="./image/players/ambap.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Kylian Mbappé</h5>
                            <div
                                class="d-flex justify-content-around align-item-center fw-semibold text-secondary text-lead">
                                <p>29 Goals</p>
                                <p class="fw-bolder   ">.</p>
                                <p>90 Assist</p>
                            </div>
                            <!-- button  -->
                            <button id="mbappe-btn"
                                class="btn btn-info fw-bold text-white d-block w-100   select-btn rounded-0">SELECT</button>

                        </div>
                    </div>
                </div>
                <!-- end card  -->
                <!--start single card  -->
                <div class="col">
                    <div class="card bg-dark text-white border border border-secondary">
                        <img src="./image/players/renato.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Renato Sanches</h5>
                            <div
                                class="d-flex justify-content-around align-item-center fw-semibold text-secondary text-lead">
                                <p>23 Goals</p>
                                <p class="fw-bolder   ">.</p>
                                <p>60 Assist</p>
                            </div>
                            <!-- button  -->
                            <button id="renato-btn"
                                class="btn btn-info fw-bold text-white d-block w-100   select-btn rounded-0">SELECT</button>

                        </div>
                    </div>
                </div>
                <!-- end card  -->
                <!--start single card  -->
                <div class="col">
                    <div class="card bg-dark text-white border border border-secondary">
                        <img src="./image/players/romos.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Sergio Ramos</h5>
                            <div
                                class="d-flex justify-content-around align-item-center fw-semibold text-secondary text-lead">
                                <p>27 Goals</p>
                                <p class="fw-bolder   ">.</p>
                                <p>107 Assist</p>
                            </div>
                            <!-- button  -->
                            <button id="ramos-btn"
                                class="btn btn-info fw-bold text-white d-block w-100   select-btn rounded-0">SELECT</button>

                        </div>
                    </div>
                </div>
                <!-- end card  -->
                <!--start single card  -->
                <div class="col">
                    <div class="card bg-dark text-white border border border-secondary">
                        <img src="./image/players/vitor.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Vítor Machado</h5>
                            <div
                                class="d-flex justify-content-around align-item-center fw-semibold text-secondary text-lead">
                                <p>23 Goals</p>
                                <p class="fw-bolder   ">.</p>
                                <p>83 Assist</p>
                            </div>
                            <!-- button  -->
                            <button id="vitor-btn"
                                class="btn btn-info fw-bold text-white d-block w-100   select-btn rounded-0">SELECT</button>

                        </div>
                    </div>
                </div>
                <!-- end card  -->


            </div>
        </div>

        <!-- ASide Section -->


        <div class="col-12 col-lg-3 text-white">
            <!-- aside one  -->
            <div class="row bg-black ms-1">
                <div class="p-3">
                    <!-- aside header  -->
                    <div class="">
                        <h3 class=" text-center ">Selected-V</h3>
                        <img src="./image/icons/aside-bg.png" alt="" class="img-fluid w-75 d-block mx-auto">
                    </div>
                    <!-- player list  -->
                    <div>
                        <ol id="player-holder" class="my-5">
                         <!-- THe Player Name wil Add Automaticlly  -->
                        </ol>
                    </div>
                </div>



            </div>
            <!-- aside two  -->
            <div class="row bg-black  ms-0 ms-lg-1 mt-5">
                <div class="p-3">
                    <!-- aside header  -->
                    <div class="">
                        <h3 class="  text-center">Budget</h3>
                        <img src="./image/icons/aside-bg.png" alt="" class="img-fluid w-75 d-block mx-auto">
                    </div>
                    <!-- Calculation -->
                    <div class="mt-3">
                        
                            <!-- per player count  -->
                            <div class="d-flex justify-content-between  align-item-center ">
                                <p class="text-secondary me-2 mb-0 fw-semibold">Per Player</p>
                                <input id="per-player-input" placeholder="$0000" class="w-25 input text-info bg-black border p-1" type="text" name="">
                            </div>
                            <button id="player-calculate" class="btn btn-info fw-bold text-white d-block w-100 rounded-0 mt-3">Calculate</button>
                            <!-- player expenses  -->
                            <div class="d-flex justify-content-between  align-item-center my-3 ">
                                <p class="text-secondary me-2 mb-0 fw-semibold">Player Expenses</p>
                                <p>$ <span id="player-expenses">0000</span></p>
                            </div>

                            <!-- Manager  -->
                            <div class="d-flex justify-content-between  align-item-center my-3">
                                <p class="text-secondary me-2 mb-0 fw-semibold">Manager</p>
                                <input id="manager-input" placeholder="$0000" class="w-25 input text-info bg-black border p-1" type="text" name="">
                            </div>

                            <!-- Coach  -->
                            <div class="d-flex justify-content-between  align-item-center my-3">
                                <p class="text-secondary me-2 mb-0 fw-semibold">Coach</p>
                                <input id="coach-input" placeholder="$0000"  class="w-25 input text-info bg-black border p-1" type="text" name="">
                            </div>
                            <!-- Calculating Total button  -->
                            <button id="total-calculate" class="btn btn-info fw-bold text-white d-block w-100 rounded-0 mt-3">Calculate Total</button>
                            <!-- Total   -->
                            <div class="d-flex justify-content-between  align-item-center my-3 ">
                                <p class="text-secondary me-2 mb-0 fw-semibold text-warning">Total</p>
                                <p>$ <span id="total-holder">0000</span></p>
                            </div>
                    

                    </div>
                </div>
            </div>
        </div>


    </main>









    <!-- ............................................................................................................ -->

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="./JS/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- External JS -->
    <script src="./JS/index.js"></script>

</body>

</html>